{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost; Port=5432; Database=pms; UserId=postgres; Password=GtxtymrJ312"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
